[loggers]
keys=root,ApiLogger

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=ApiFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_ApiLogger]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=ApiLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=ApiFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=ApiFormatter
args=('tmp/logs/app.log', 'a', 1024, 5)

[formatter_ApiFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s