# From Dockerfile
# FLASK_APP=manage.py

APP_SETTINGS=src.config.DevelopmentConfig
UPLOAD_DIR=src/api/uploaded_files

JENKINS_DATABASE_URL=postgresql://postgres:postgres@172.17.0.2:5432/online_exam
JENKINS_MONGO_URL=mongodb://root:root@172.17.0.3:27017/mydatabase?authSource=admin
JENKINS_DATABASE_TEST_URL=postgresql://postgres:postgres@172.17.0.2:5432/online_exam_test
JENKINS_MONGO_TEST_URL=mongodb://root:root@172.17.0.3:27017/mydatabase_test?authSource=admin

# JENKINS_DATABASE_URL=postgresql://postgres:postgres@db:5432/online_exam
# JENKINS_MONGO_URL=mongodb://root:root@mongodb:27017/mydatabase?authSource=admin
# JENKINS_DATABASE_TEST_URL=postgresql://postgres:postgres@db:5432/online_exam_test
# JENKINS_MONGO_TEST_URL=mongodb://root:root@mongodb:27017/mydatabase_test?authSource=admin

# REDIS_OM_URL=redis://default:<password>@<host>:<port>

MONGODB_INITDB_ROOT_USERNAME=root
MONGODB_INITDB_ROOT_PASSWORD=root
MONGODB_AUTH_SOURCE=admin
MONGODB_USERNAME=root
MONGODB_PASSWORD=root
MONGODB_DB=mydatabase
MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGO_INITDB_DATABASE=mydatabase
SECRET_KEY=lostinthesauce

# From docker-compose
FLASK_APP=app
FLASK_ENV=development
ENVIRONMENT=compose
APP_SETTINGS=src.config.DevelopmentConfig
DATABASE_URL=postgresql://postgres:postgres@db:5432/online_exam
DATABASE_TEST_URL=postgresql://postgres:postgres@db:5432/online_exam_test
MONGO_URL=mongodb://root:root@mongodb:27017/mydatabase?authSource=admin
MONGO_TEST_URL=mongodb://root:root@mongodb:27017/mydatabase_test?authSource=admin
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGODB_AUTH_SOURCE=admin
MONGO_INITDB_DATABASE=mydatabase
REDIS_OM_URL=redis://@redis:6379/0
SECRET_KEY=lostinthesauce
